|de10lite
CLOCK_50 => port_dat_i[0].CLK
CLOCK_50 => port_dat_i[1].CLK
CLOCK_50 => port_dat_i[2].CLK
CLOCK_50 => port_dat_i[3].CLK
CLOCK_50 => port_dat_i[4].CLK
CLOCK_50 => port_dat_i[5].CLK
CLOCK_50 => port_dat_i[6].CLK
CLOCK_50 => port_dat_i[7].CLK
CLOCK_50 => carrots[0].CLK
CLOCK_50 => carrots[1].CLK
CLOCK_50 => carrots[2].CLK
CLOCK_50 => time_left[0].CLK
CLOCK_50 => time_left[1].CLK
CLOCK_50 => time_left[2].CLK
CLOCK_50 => time_left[3].CLK
CLOCK_50 => time_left[4].CLK
CLOCK_50 => time_left[5].CLK
CLOCK_50 => time_left[6].CLK
CLOCK_50 => time_left[7].CLK
CLOCK_50 => tx_data[0].CLK
CLOCK_50 => tx_data[1].CLK
CLOCK_50 => tx_data[2].CLK
CLOCK_50 => tx_data[3].CLK
CLOCK_50 => tx_data[4].CLK
CLOCK_50 => tx_data[5].CLK
CLOCK_50 => tx_data[6].CLK
CLOCK_50 => tx_data[7].CLK
CLOCK_50 => acc[0].CLK
CLOCK_50 => acc[1].CLK
CLOCK_50 => acc[2].CLK
CLOCK_50 => acc[3].CLK
CLOCK_50 => acc[4].CLK
CLOCK_50 => acc[5].CLK
CLOCK_50 => acc[6].CLK
CLOCK_50 => acc[7].CLK
CLOCK_50 => tx_ena.CLK
CLOCK_50 => HEX5[0]~reg0.CLK
CLOCK_50 => HEX5[1]~reg0.CLK
CLOCK_50 => HEX5[2]~reg0.CLK
CLOCK_50 => HEX5[3]~reg0.CLK
CLOCK_50 => HEX5[4]~reg0.CLK
CLOCK_50 => HEX5[5]~reg0.CLK
CLOCK_50 => HEX5[6]~reg0.CLK
CLOCK_50 => HEX5[7]~reg0.CLK
CLOCK_50 => HEX4[0]~reg0.CLK
CLOCK_50 => HEX4[1]~reg0.CLK
CLOCK_50 => HEX4[2]~reg0.CLK
CLOCK_50 => HEX4[3]~reg0.CLK
CLOCK_50 => HEX4[4]~reg0.CLK
CLOCK_50 => HEX4[5]~reg0.CLK
CLOCK_50 => HEX4[6]~reg0.CLK
CLOCK_50 => HEX4[7]~reg0.CLK
CLOCK_50 => HEX3[0]~reg0.CLK
CLOCK_50 => HEX3[1]~reg0.CLK
CLOCK_50 => HEX3[2]~reg0.CLK
CLOCK_50 => HEX3[3]~reg0.CLK
CLOCK_50 => HEX3[4]~reg0.CLK
CLOCK_50 => HEX3[5]~reg0.CLK
CLOCK_50 => HEX3[6]~reg0.CLK
CLOCK_50 => HEX3[7]~reg0.CLK
CLOCK_50 => HEX2[0]~reg0.CLK
CLOCK_50 => HEX2[1]~reg0.CLK
CLOCK_50 => HEX2[2]~reg0.CLK
CLOCK_50 => HEX2[3]~reg0.CLK
CLOCK_50 => HEX2[4]~reg0.CLK
CLOCK_50 => HEX2[5]~reg0.CLK
CLOCK_50 => HEX2[6]~reg0.CLK
CLOCK_50 => HEX2[7]~reg0.CLK
CLOCK_50 => HEX1[0]~reg0.CLK
CLOCK_50 => HEX1[1]~reg0.CLK
CLOCK_50 => HEX1[2]~reg0.CLK
CLOCK_50 => HEX1[3]~reg0.CLK
CLOCK_50 => HEX1[4]~reg0.CLK
CLOCK_50 => HEX1[5]~reg0.CLK
CLOCK_50 => HEX1[6]~reg0.CLK
CLOCK_50 => HEX1[7]~reg0.CLK
CLOCK_50 => HEX0[0]~reg0.CLK
CLOCK_50 => HEX0[1]~reg0.CLK
CLOCK_50 => HEX0[2]~reg0.CLK
CLOCK_50 => HEX0[3]~reg0.CLK
CLOCK_50 => HEX0[4]~reg0.CLK
CLOCK_50 => HEX0[5]~reg0.CLK
CLOCK_50 => HEX0[6]~reg0.CLK
CLOCK_50 => HEX0[7]~reg0.CLK
CLOCK_50 => rx_buffer.CLK
CLOCK_50 => int1_buffer.CLK
CLOCK_50 => sclk_buffer.CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
CLOCK_50 => count[25].CLK
CLOCK_50 => count[26].CLK
CLOCK_50 => count[27].CLK
CLOCK_50 => count[28].CLK
CLOCK_50 => count[29].CLK
CLOCK_50 => count[30].CLK
CLOCK_50 => count[31].CLK
CLOCK_50 => gumnut_with_mem:gumnut.clk_i
CLOCK_50 => uart:comm.clk
CLOCK_50 => spi_master:spi.clk
CLOCK_50 => accel_driver:accel.clk
KEY[0] => acc.DATAB
KEY[1] => acc.DATAB
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => uart:comm.reset_n
SW[8] => gumnut_with_mem:gumnut.rst_i
SW[9] => spi_master:spi.rst
SW[9] => accel_driver:accel.rst
SW[9] => int1_buffer.PRESET
SW[9] => sclk_buffer.PRESET
SW[9] => port_dat_i[0].ENA
SW[9] => count[31].ENA
SW[9] => count[30].ENA
SW[9] => count[29].ENA
SW[9] => count[28].ENA
SW[9] => count[27].ENA
SW[9] => count[26].ENA
SW[9] => count[25].ENA
SW[9] => count[24].ENA
SW[9] => count[23].ENA
SW[9] => count[22].ENA
SW[9] => count[21].ENA
SW[9] => count[20].ENA
SW[9] => count[19].ENA
SW[9] => count[18].ENA
SW[9] => count[17].ENA
SW[9] => count[16].ENA
SW[9] => count[15].ENA
SW[9] => count[14].ENA
SW[9] => count[13].ENA
SW[9] => count[12].ENA
SW[9] => count[11].ENA
SW[9] => count[10].ENA
SW[9] => count[9].ENA
SW[9] => count[8].ENA
SW[9] => count[7].ENA
SW[9] => count[6].ENA
SW[9] => count[5].ENA
SW[9] => count[4].ENA
SW[9] => count[3].ENA
SW[9] => count[2].ENA
SW[9] => count[1].ENA
SW[9] => count[0].ENA
SW[9] => rx_buffer.ENA
SW[9] => HEX0[7]~reg0.ENA
SW[9] => HEX0[6]~reg0.ENA
SW[9] => HEX0[5]~reg0.ENA
SW[9] => HEX0[4]~reg0.ENA
SW[9] => HEX0[3]~reg0.ENA
SW[9] => HEX0[2]~reg0.ENA
SW[9] => HEX0[1]~reg0.ENA
SW[9] => HEX0[0]~reg0.ENA
SW[9] => HEX1[7]~reg0.ENA
SW[9] => HEX1[6]~reg0.ENA
SW[9] => HEX1[5]~reg0.ENA
SW[9] => HEX1[4]~reg0.ENA
SW[9] => HEX1[3]~reg0.ENA
SW[9] => HEX1[2]~reg0.ENA
SW[9] => HEX1[1]~reg0.ENA
SW[9] => HEX1[0]~reg0.ENA
SW[9] => HEX2[7]~reg0.ENA
SW[9] => HEX2[6]~reg0.ENA
SW[9] => HEX2[5]~reg0.ENA
SW[9] => HEX2[4]~reg0.ENA
SW[9] => HEX2[3]~reg0.ENA
SW[9] => HEX2[2]~reg0.ENA
SW[9] => HEX2[1]~reg0.ENA
SW[9] => HEX2[0]~reg0.ENA
SW[9] => HEX3[7]~reg0.ENA
SW[9] => HEX3[6]~reg0.ENA
SW[9] => HEX3[5]~reg0.ENA
SW[9] => HEX3[4]~reg0.ENA
SW[9] => HEX3[3]~reg0.ENA
SW[9] => HEX3[2]~reg0.ENA
SW[9] => HEX3[1]~reg0.ENA
SW[9] => HEX3[0]~reg0.ENA
SW[9] => HEX4[7]~reg0.ENA
SW[9] => HEX4[6]~reg0.ENA
SW[9] => HEX4[5]~reg0.ENA
SW[9] => HEX4[4]~reg0.ENA
SW[9] => HEX4[3]~reg0.ENA
SW[9] => HEX4[2]~reg0.ENA
SW[9] => HEX4[1]~reg0.ENA
SW[9] => HEX4[0]~reg0.ENA
SW[9] => HEX5[7]~reg0.ENA
SW[9] => HEX5[6]~reg0.ENA
SW[9] => HEX5[5]~reg0.ENA
SW[9] => HEX5[4]~reg0.ENA
SW[9] => HEX5[3]~reg0.ENA
SW[9] => HEX5[2]~reg0.ENA
SW[9] => HEX5[1]~reg0.ENA
SW[9] => HEX5[0]~reg0.ENA
SW[9] => tx_ena.ENA
SW[9] => acc[7].ENA
SW[9] => acc[6].ENA
SW[9] => acc[5].ENA
SW[9] => acc[4].ENA
SW[9] => acc[3].ENA
SW[9] => acc[2].ENA
SW[9] => acc[1].ENA
SW[9] => acc[0].ENA
SW[9] => tx_data[7].ENA
SW[9] => tx_data[6].ENA
SW[9] => tx_data[5].ENA
SW[9] => tx_data[4].ENA
SW[9] => tx_data[3].ENA
SW[9] => tx_data[2].ENA
SW[9] => tx_data[1].ENA
SW[9] => tx_data[0].ENA
SW[9] => time_left[7].ENA
SW[9] => time_left[6].ENA
SW[9] => time_left[5].ENA
SW[9] => time_left[4].ENA
SW[9] => time_left[3].ENA
SW[9] => time_left[2].ENA
SW[9] => time_left[1].ENA
SW[9] => time_left[0].ENA
SW[9] => carrots[2].ENA
SW[9] => carrots[1].ENA
SW[9] => carrots[0].ENA
SW[9] => port_dat_i[7].ENA
SW[9] => port_dat_i[6].ENA
SW[9] => port_dat_i[5].ENA
SW[9] => port_dat_i[4].ENA
SW[9] => port_dat_i[3].ENA
SW[9] => port_dat_i[2].ENA
SW[9] => port_dat_i[1].ENA
LEDR[0] <= carrot2led:led_carrots.display[0]
LEDR[1] <= carrot2led:led_carrots.display[1]
LEDR[2] <= carrot2led:led_carrots.display[2]
LEDR[3] <= carrot2led:led_carrots.display[3]
LEDR[4] <= carrot2led:led_carrots.display[4]
LEDR[5] <= carrot2led:led_carrots.display[5]
LEDR[6] <= carrot2led:led_carrots.display[6]
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= HEX0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= HEX1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= HEX2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= HEX3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[7] <= HEX4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[7] <= HEX5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_MOSI <= spi_master:spi.mosi
SPI_MISO => spi_master:spi.miso
SPI_CS <= spi_master:spi.cs_out
SPI_CLK <= sclk_buffer.DB_MAX_OUTPUT_PORT_TYPE
SPI_INT1 => int1_buffer.DATAIN
TX <= uart:comm.tx
RX => rx_buffer.DATAIN


|de10lite|gumnut_with_mem:gumnut
clk_i => gumnut:core.clk_i
clk_i => inst_mem:core_inst_mem.clk_i
clk_i => data_mem:core_data_mem.clk_i
rst_i => gumnut:core.rst_i
port_cyc_o <= gumnut:core.port_cyc_o
port_stb_o <= gumnut:core.port_stb_o
port_we_o <= gumnut:core.port_we_o
port_ack_i => gumnut:core.port_ack_i
port_adr_o[0] <= gumnut:core.port_adr_o[0]
port_adr_o[1] <= gumnut:core.port_adr_o[1]
port_adr_o[2] <= gumnut:core.port_adr_o[2]
port_adr_o[3] <= gumnut:core.port_adr_o[3]
port_adr_o[4] <= gumnut:core.port_adr_o[4]
port_adr_o[5] <= gumnut:core.port_adr_o[5]
port_adr_o[6] <= gumnut:core.port_adr_o[6]
port_adr_o[7] <= gumnut:core.port_adr_o[7]
port_dat_o[0] <= gumnut:core.port_dat_o[0]
port_dat_o[1] <= gumnut:core.port_dat_o[1]
port_dat_o[2] <= gumnut:core.port_dat_o[2]
port_dat_o[3] <= gumnut:core.port_dat_o[3]
port_dat_o[4] <= gumnut:core.port_dat_o[4]
port_dat_o[5] <= gumnut:core.port_dat_o[5]
port_dat_o[6] <= gumnut:core.port_dat_o[6]
port_dat_o[7] <= gumnut:core.port_dat_o[7]
port_dat_i[0] => gumnut:core.port_dat_i[0]
port_dat_i[1] => gumnut:core.port_dat_i[1]
port_dat_i[2] => gumnut:core.port_dat_i[2]
port_dat_i[3] => gumnut:core.port_dat_i[3]
port_dat_i[4] => gumnut:core.port_dat_i[4]
port_dat_i[5] => gumnut:core.port_dat_i[5]
port_dat_i[6] => gumnut:core.port_dat_i[6]
port_dat_i[7] => gumnut:core.port_dat_i[7]
int_req => gumnut:core.int_req
int_ack <= gumnut:core.int_ack


|de10lite|gumnut_with_mem:gumnut|gumnut:core
clk_i => stack~15.CLK
clk_i => stack~0.CLK
clk_i => stack~1.CLK
clk_i => stack~2.CLK
clk_i => stack~3.CLK
clk_i => stack~4.CLK
clk_i => stack~5.CLK
clk_i => stack~6.CLK
clk_i => stack~7.CLK
clk_i => stack~8.CLK
clk_i => stack~9.CLK
clk_i => stack~10.CLK
clk_i => stack~11.CLK
clk_i => stack~12.CLK
clk_i => stack~13.CLK
clk_i => stack~14.CLK
clk_i => port_D[0].CLK
clk_i => port_D[1].CLK
clk_i => port_D[2].CLK
clk_i => port_D[3].CLK
clk_i => port_D[4].CLK
clk_i => port_D[5].CLK
clk_i => port_D[6].CLK
clk_i => port_D[7].CLK
clk_i => data_D[0].CLK
clk_i => data_D[1].CLK
clk_i => data_D[2].CLK
clk_i => data_D[3].CLK
clk_i => data_D[4].CLK
clk_i => data_D[5].CLK
clk_i => data_D[6].CLK
clk_i => data_D[7].CLK
clk_i => cc_C.CLK
clk_i => cc_Z.CLK
clk_i => ALU_out[0].CLK
clk_i => ALU_out[1].CLK
clk_i => ALU_out[2].CLK
clk_i => ALU_out[3].CLK
clk_i => ALU_out[4].CLK
clk_i => ALU_out[5].CLK
clk_i => ALU_out[6].CLK
clk_i => ALU_out[7].CLK
clk_i => GPR_r2[0].CLK
clk_i => GPR_r2[1].CLK
clk_i => GPR_r2[2].CLK
clk_i => GPR_r2[3].CLK
clk_i => GPR_r2[4].CLK
clk_i => GPR_r2[5].CLK
clk_i => GPR_r2[6].CLK
clk_i => GPR_r2[7].CLK
clk_i => GPR_rs[0].CLK
clk_i => GPR_rs[1].CLK
clk_i => GPR_rs[2].CLK
clk_i => GPR_rs[3].CLK
clk_i => GPR_rs[4].CLK
clk_i => GPR_rs[5].CLK
clk_i => GPR_rs[6].CLK
clk_i => GPR_rs[7].CLK
clk_i => \GPR_mem:write_data[0].CLK
clk_i => \GPR_mem:write_data[1].CLK
clk_i => \GPR_mem:write_data[2].CLK
clk_i => \GPR_mem:write_data[3].CLK
clk_i => \GPR_mem:write_data[4].CLK
clk_i => \GPR_mem:write_data[5].CLK
clk_i => \GPR_mem:write_data[6].CLK
clk_i => \GPR_mem:write_data[7].CLK
clk_i => \GPR_mem:GPR[7][0].CLK
clk_i => \GPR_mem:GPR[7][1].CLK
clk_i => \GPR_mem:GPR[7][2].CLK
clk_i => \GPR_mem:GPR[7][3].CLK
clk_i => \GPR_mem:GPR[7][4].CLK
clk_i => \GPR_mem:GPR[7][5].CLK
clk_i => \GPR_mem:GPR[7][6].CLK
clk_i => \GPR_mem:GPR[7][7].CLK
clk_i => \GPR_mem:GPR[6][0].CLK
clk_i => \GPR_mem:GPR[6][1].CLK
clk_i => \GPR_mem:GPR[6][2].CLK
clk_i => \GPR_mem:GPR[6][3].CLK
clk_i => \GPR_mem:GPR[6][4].CLK
clk_i => \GPR_mem:GPR[6][5].CLK
clk_i => \GPR_mem:GPR[6][6].CLK
clk_i => \GPR_mem:GPR[6][7].CLK
clk_i => \GPR_mem:GPR[5][0].CLK
clk_i => \GPR_mem:GPR[5][1].CLK
clk_i => \GPR_mem:GPR[5][2].CLK
clk_i => \GPR_mem:GPR[5][3].CLK
clk_i => \GPR_mem:GPR[5][4].CLK
clk_i => \GPR_mem:GPR[5][5].CLK
clk_i => \GPR_mem:GPR[5][6].CLK
clk_i => \GPR_mem:GPR[5][7].CLK
clk_i => \GPR_mem:GPR[4][0].CLK
clk_i => \GPR_mem:GPR[4][1].CLK
clk_i => \GPR_mem:GPR[4][2].CLK
clk_i => \GPR_mem:GPR[4][3].CLK
clk_i => \GPR_mem:GPR[4][4].CLK
clk_i => \GPR_mem:GPR[4][5].CLK
clk_i => \GPR_mem:GPR[4][6].CLK
clk_i => \GPR_mem:GPR[4][7].CLK
clk_i => \GPR_mem:GPR[3][0].CLK
clk_i => \GPR_mem:GPR[3][1].CLK
clk_i => \GPR_mem:GPR[3][2].CLK
clk_i => \GPR_mem:GPR[3][3].CLK
clk_i => \GPR_mem:GPR[3][4].CLK
clk_i => \GPR_mem:GPR[3][5].CLK
clk_i => \GPR_mem:GPR[3][6].CLK
clk_i => \GPR_mem:GPR[3][7].CLK
clk_i => \GPR_mem:GPR[2][0].CLK
clk_i => \GPR_mem:GPR[2][1].CLK
clk_i => \GPR_mem:GPR[2][2].CLK
clk_i => \GPR_mem:GPR[2][3].CLK
clk_i => \GPR_mem:GPR[2][4].CLK
clk_i => \GPR_mem:GPR[2][5].CLK
clk_i => \GPR_mem:GPR[2][6].CLK
clk_i => \GPR_mem:GPR[2][7].CLK
clk_i => \GPR_mem:GPR[1][0].CLK
clk_i => \GPR_mem:GPR[1][1].CLK
clk_i => \GPR_mem:GPR[1][2].CLK
clk_i => \GPR_mem:GPR[1][3].CLK
clk_i => \GPR_mem:GPR[1][4].CLK
clk_i => \GPR_mem:GPR[1][5].CLK
clk_i => \GPR_mem:GPR[1][6].CLK
clk_i => \GPR_mem:GPR[1][7].CLK
clk_i => \GPR_mem:GPR[0][0].CLK
clk_i => \GPR_mem:GPR[0][1].CLK
clk_i => \GPR_mem:GPR[0][2].CLK
clk_i => \GPR_mem:GPR[0][3].CLK
clk_i => \GPR_mem:GPR[0][4].CLK
clk_i => \GPR_mem:GPR[0][5].CLK
clk_i => \GPR_mem:GPR[0][6].CLK
clk_i => \GPR_mem:GPR[0][7].CLK
clk_i => stack_top[0].CLK
clk_i => stack_top[1].CLK
clk_i => stack_top[2].CLK
clk_i => stack_top[3].CLK
clk_i => stack_top[4].CLK
clk_i => stack_top[5].CLK
clk_i => stack_top[6].CLK
clk_i => stack_top[7].CLK
clk_i => stack_top[8].CLK
clk_i => stack_top[9].CLK
clk_i => stack_top[10].CLK
clk_i => stack_top[11].CLK
clk_i => SP[0].CLK
clk_i => SP[1].CLK
clk_i => SP[2].CLK
clk_i => IR[0].CLK
clk_i => IR[1].CLK
clk_i => IR[2].CLK
clk_i => IR[3].CLK
clk_i => IR[4].CLK
clk_i => IR[5].CLK
clk_i => IR[6].CLK
clk_i => IR[7].CLK
clk_i => IR[8].CLK
clk_i => IR[9].CLK
clk_i => IR[10].CLK
clk_i => IR[11].CLK
clk_i => IR[12].CLK
clk_i => IR[13].CLK
clk_i => IR[14].CLK
clk_i => IR[15].CLK
clk_i => IR[16].CLK
clk_i => IR[17].CLK
clk_i => int_C.CLK
clk_i => int_Z.CLK
clk_i => int_PC[0].CLK
clk_i => int_PC[1].CLK
clk_i => int_PC[2].CLK
clk_i => int_PC[3].CLK
clk_i => int_PC[4].CLK
clk_i => int_PC[5].CLK
clk_i => int_PC[6].CLK
clk_i => int_PC[7].CLK
clk_i => int_PC[8].CLK
clk_i => int_PC[9].CLK
clk_i => int_PC[10].CLK
clk_i => int_PC[11].CLK
clk_i => int_en.CLK
clk_i => PC[0].CLK
clk_i => PC[1].CLK
clk_i => PC[2].CLK
clk_i => PC[3].CLK
clk_i => PC[4].CLK
clk_i => PC[5].CLK
clk_i => PC[6].CLK
clk_i => PC[7].CLK
clk_i => PC[8].CLK
clk_i => PC[9].CLK
clk_i => PC[10].CLK
clk_i => PC[11].CLK
clk_i => state~1.DATAIN
clk_i => \stack_mem:stack.CLK0
rst_i => stack.OUTPUTSELECT
rst_i => cc_C.ACLR
rst_i => cc_Z.ACLR
rst_i => \GPR_mem:GPR[7][0].ACLR
rst_i => \GPR_mem:GPR[7][1].ACLR
rst_i => \GPR_mem:GPR[7][2].ACLR
rst_i => \GPR_mem:GPR[7][3].ACLR
rst_i => \GPR_mem:GPR[7][4].ACLR
rst_i => \GPR_mem:GPR[7][5].ACLR
rst_i => \GPR_mem:GPR[7][6].ACLR
rst_i => \GPR_mem:GPR[7][7].ACLR
rst_i => \GPR_mem:GPR[6][0].ACLR
rst_i => \GPR_mem:GPR[6][1].ACLR
rst_i => \GPR_mem:GPR[6][2].ACLR
rst_i => \GPR_mem:GPR[6][3].ACLR
rst_i => \GPR_mem:GPR[6][4].ACLR
rst_i => \GPR_mem:GPR[6][5].ACLR
rst_i => \GPR_mem:GPR[6][6].ACLR
rst_i => \GPR_mem:GPR[6][7].ACLR
rst_i => \GPR_mem:GPR[5][0].ACLR
rst_i => \GPR_mem:GPR[5][1].ACLR
rst_i => \GPR_mem:GPR[5][2].ACLR
rst_i => \GPR_mem:GPR[5][3].ACLR
rst_i => \GPR_mem:GPR[5][4].ACLR
rst_i => \GPR_mem:GPR[5][5].ACLR
rst_i => \GPR_mem:GPR[5][6].ACLR
rst_i => \GPR_mem:GPR[5][7].ACLR
rst_i => \GPR_mem:GPR[4][0].ACLR
rst_i => \GPR_mem:GPR[4][1].ACLR
rst_i => \GPR_mem:GPR[4][2].ACLR
rst_i => \GPR_mem:GPR[4][3].ACLR
rst_i => \GPR_mem:GPR[4][4].ACLR
rst_i => \GPR_mem:GPR[4][5].ACLR
rst_i => \GPR_mem:GPR[4][6].ACLR
rst_i => \GPR_mem:GPR[4][7].ACLR
rst_i => \GPR_mem:GPR[3][0].ACLR
rst_i => \GPR_mem:GPR[3][1].ACLR
rst_i => \GPR_mem:GPR[3][2].ACLR
rst_i => \GPR_mem:GPR[3][3].ACLR
rst_i => \GPR_mem:GPR[3][4].ACLR
rst_i => \GPR_mem:GPR[3][5].ACLR
rst_i => \GPR_mem:GPR[3][6].ACLR
rst_i => \GPR_mem:GPR[3][7].ACLR
rst_i => \GPR_mem:GPR[2][0].ACLR
rst_i => \GPR_mem:GPR[2][1].ACLR
rst_i => \GPR_mem:GPR[2][2].ACLR
rst_i => \GPR_mem:GPR[2][3].ACLR
rst_i => \GPR_mem:GPR[2][4].ACLR
rst_i => \GPR_mem:GPR[2][5].ACLR
rst_i => \GPR_mem:GPR[2][6].ACLR
rst_i => \GPR_mem:GPR[2][7].ACLR
rst_i => \GPR_mem:GPR[1][0].ACLR
rst_i => \GPR_mem:GPR[1][1].ACLR
rst_i => \GPR_mem:GPR[1][2].ACLR
rst_i => \GPR_mem:GPR[1][3].ACLR
rst_i => \GPR_mem:GPR[1][4].ACLR
rst_i => \GPR_mem:GPR[1][5].ACLR
rst_i => \GPR_mem:GPR[1][6].ACLR
rst_i => \GPR_mem:GPR[1][7].ACLR
rst_i => \GPR_mem:GPR[0][0].ACLR
rst_i => \GPR_mem:GPR[0][1].ACLR
rst_i => \GPR_mem:GPR[0][2].ACLR
rst_i => \GPR_mem:GPR[0][3].ACLR
rst_i => \GPR_mem:GPR[0][4].ACLR
rst_i => \GPR_mem:GPR[0][5].ACLR
rst_i => \GPR_mem:GPR[0][6].ACLR
rst_i => \GPR_mem:GPR[0][7].ACLR
rst_i => SP[0].ACLR
rst_i => SP[1].ACLR
rst_i => SP[2].ACLR
rst_i => int_en.ACLR
rst_i => PC[0].ACLR
rst_i => PC[1].ACLR
rst_i => PC[2].ACLR
rst_i => PC[3].ACLR
rst_i => PC[4].ACLR
rst_i => PC[5].ACLR
rst_i => PC[6].ACLR
rst_i => PC[7].ACLR
rst_i => PC[8].ACLR
rst_i => PC[9].ACLR
rst_i => PC[10].ACLR
rst_i => PC[11].ACLR
rst_i => state~3.DATAIN
rst_i => int_PC[11].ENA
rst_i => int_PC[10].ENA
rst_i => int_PC[9].ENA
rst_i => int_PC[8].ENA
rst_i => int_PC[7].ENA
rst_i => int_PC[6].ENA
rst_i => int_PC[5].ENA
rst_i => int_PC[4].ENA
rst_i => int_PC[3].ENA
rst_i => int_PC[2].ENA
rst_i => int_PC[1].ENA
rst_i => int_PC[0].ENA
rst_i => int_Z.ENA
rst_i => int_C.ENA
rst_i => stack_top[11].ENA
rst_i => stack_top[10].ENA
rst_i => stack_top[9].ENA
rst_i => stack_top[8].ENA
rst_i => stack_top[7].ENA
rst_i => stack_top[6].ENA
rst_i => stack_top[5].ENA
rst_i => stack_top[4].ENA
rst_i => stack_top[3].ENA
rst_i => stack_top[2].ENA
rst_i => stack_top[1].ENA
rst_i => stack_top[0].ENA
rst_i => \GPR_mem:write_data[7].ENA
rst_i => \GPR_mem:write_data[6].ENA
rst_i => \GPR_mem:write_data[5].ENA
rst_i => \GPR_mem:write_data[4].ENA
rst_i => \GPR_mem:write_data[3].ENA
rst_i => \GPR_mem:write_data[2].ENA
rst_i => \GPR_mem:write_data[1].ENA
rst_i => \GPR_mem:write_data[0].ENA
rst_i => GPR_rs[7].ENA
rst_i => GPR_rs[6].ENA
rst_i => GPR_rs[5].ENA
rst_i => GPR_rs[4].ENA
rst_i => GPR_rs[3].ENA
rst_i => GPR_rs[2].ENA
rst_i => GPR_rs[1].ENA
rst_i => GPR_rs[0].ENA
rst_i => GPR_r2[7].ENA
rst_i => GPR_r2[6].ENA
rst_i => GPR_r2[5].ENA
rst_i => GPR_r2[4].ENA
rst_i => GPR_r2[3].ENA
rst_i => GPR_r2[2].ENA
rst_i => GPR_r2[1].ENA
rst_i => GPR_r2[0].ENA
inst_cyc_o <= inst_cyc_o.DB_MAX_OUTPUT_PORT_TYPE
inst_stb_o <= inst_stb_o.DB_MAX_OUTPUT_PORT_TYPE
inst_ack_i => Selector1.IN3
inst_ack_i => PC_reg.IN0
inst_ack_i => Selector0.IN1
inst_adr_o[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
inst_dat_i[0] => IR[0].DATAIN
inst_dat_i[1] => IR[1].DATAIN
inst_dat_i[2] => IR[2].DATAIN
inst_dat_i[3] => IR[3].DATAIN
inst_dat_i[4] => IR[4].DATAIN
inst_dat_i[5] => IR[5].DATAIN
inst_dat_i[6] => IR[6].DATAIN
inst_dat_i[7] => IR[7].DATAIN
inst_dat_i[8] => IR[8].DATAIN
inst_dat_i[9] => IR[9].DATAIN
inst_dat_i[10] => IR[10].DATAIN
inst_dat_i[11] => IR[11].DATAIN
inst_dat_i[12] => IR[12].DATAIN
inst_dat_i[13] => IR[13].DATAIN
inst_dat_i[14] => IR[14].DATAIN
inst_dat_i[15] => IR[15].DATAIN
inst_dat_i[16] => IR[16].DATAIN
inst_dat_i[17] => IR[17].DATAIN
data_cyc_o <= data_state.DB_MAX_OUTPUT_PORT_TYPE
data_stb_o <= data_state.DB_MAX_OUTPUT_PORT_TYPE
data_we_o <= data_we_o.DB_MAX_OUTPUT_PORT_TYPE
data_ack_i => data_reg.IN1
data_ack_i => control.IN1
data_adr_o[0] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_adr_o[1] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_adr_o[2] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_adr_o[3] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_adr_o[4] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_adr_o[5] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_adr_o[6] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_adr_o[7] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[0] <= GPR_r2[0].DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[1] <= GPR_r2[1].DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[2] <= GPR_r2[2].DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[3] <= GPR_r2[3].DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[4] <= GPR_r2[4].DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[5] <= GPR_r2[5].DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[6] <= GPR_r2[6].DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[7] <= GPR_r2[7].DB_MAX_OUTPUT_PORT_TYPE
data_dat_i[0] => data_D[0].DATAIN
data_dat_i[1] => data_D[1].DATAIN
data_dat_i[2] => data_D[2].DATAIN
data_dat_i[3] => data_D[3].DATAIN
data_dat_i[4] => data_D[4].DATAIN
data_dat_i[5] => data_D[5].DATAIN
data_dat_i[6] => data_D[6].DATAIN
data_dat_i[7] => data_D[7].DATAIN
port_cyc_o <= port_state.DB_MAX_OUTPUT_PORT_TYPE
port_stb_o <= port_state.DB_MAX_OUTPUT_PORT_TYPE
port_we_o <= port_we_o.DB_MAX_OUTPUT_PORT_TYPE
port_ack_i => port_reg.IN1
port_ack_i => control.IN1
port_adr_o[0] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_adr_o[1] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_adr_o[2] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_adr_o[3] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_adr_o[4] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_adr_o[5] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_adr_o[6] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_adr_o[7] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[0] <= GPR_r2[0].DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[1] <= GPR_r2[1].DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[2] <= GPR_r2[2].DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[3] <= GPR_r2[3].DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[4] <= GPR_r2[4].DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[5] <= GPR_r2[5].DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[6] <= GPR_r2[6].DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[7] <= GPR_r2[7].DB_MAX_OUTPUT_PORT_TYPE
port_dat_i[0] => port_D[0].DATAIN
port_dat_i[1] => port_D[1].DATAIN
port_dat_i[2] => port_D[2].DATAIN
port_dat_i[3] => port_D[3].DATAIN
port_dat_i[4] => port_D[4].DATAIN
port_dat_i[5] => port_D[5].DATAIN
port_dat_i[6] => port_D[6].DATAIN
port_dat_i[7] => port_D[7].DATAIN
int_req => control.IN1
int_ack <= int_ack.DB_MAX_OUTPUT_PORT_TYPE


|de10lite|gumnut_with_mem:gumnut|inst_mem:core_inst_mem
clk_i => ~NO_FANOUT~
cyc_i => ack_o.IN0
stb_i => ack_o.IN1
ack_o <= ack_o.DB_MAX_OUTPUT_PORT_TYPE
adr_i[0] => IMem.RADDR
adr_i[1] => IMem.RADDR1
adr_i[2] => IMem.RADDR2
adr_i[3] => IMem.RADDR3
adr_i[4] => IMem.RADDR4
adr_i[5] => IMem.RADDR5
adr_i[6] => IMem.RADDR6
adr_i[7] => IMem.RADDR7
adr_i[8] => IMem.RADDR8
adr_i[9] => IMem.RADDR9
adr_i[10] => IMem.RADDR10
adr_i[11] => IMem.RADDR11
dat_o[0] <= IMem.DATAOUT
dat_o[1] <= IMem.DATAOUT1
dat_o[2] <= IMem.DATAOUT2
dat_o[3] <= IMem.DATAOUT3
dat_o[4] <= IMem.DATAOUT4
dat_o[5] <= IMem.DATAOUT5
dat_o[6] <= IMem.DATAOUT6
dat_o[7] <= IMem.DATAOUT7
dat_o[8] <= IMem.DATAOUT8
dat_o[9] <= IMem.DATAOUT9
dat_o[10] <= IMem.DATAOUT10
dat_o[11] <= IMem.DATAOUT11
dat_o[12] <= IMem.DATAOUT12
dat_o[13] <= IMem.DATAOUT13
dat_o[14] <= IMem.DATAOUT14
dat_o[15] <= IMem.DATAOUT15
dat_o[16] <= IMem.DATAOUT16
dat_o[17] <= IMem.DATAOUT17


|de10lite|gumnut_with_mem:gumnut|data_mem:core_data_mem
clk_i => DMem.we_a.CLK
clk_i => DMem.waddr_a[7].CLK
clk_i => DMem.waddr_a[6].CLK
clk_i => DMem.waddr_a[5].CLK
clk_i => DMem.waddr_a[4].CLK
clk_i => DMem.waddr_a[3].CLK
clk_i => DMem.waddr_a[2].CLK
clk_i => DMem.waddr_a[1].CLK
clk_i => DMem.waddr_a[0].CLK
clk_i => DMem.data_a[7].CLK
clk_i => DMem.data_a[6].CLK
clk_i => DMem.data_a[5].CLK
clk_i => DMem.data_a[4].CLK
clk_i => DMem.data_a[3].CLK
clk_i => DMem.data_a[2].CLK
clk_i => DMem.data_a[1].CLK
clk_i => DMem.data_a[0].CLK
clk_i => read_ack.CLK
clk_i => dat_o[0]~reg0.CLK
clk_i => dat_o[1]~reg0.CLK
clk_i => dat_o[2]~reg0.CLK
clk_i => dat_o[3]~reg0.CLK
clk_i => dat_o[4]~reg0.CLK
clk_i => dat_o[5]~reg0.CLK
clk_i => dat_o[6]~reg0.CLK
clk_i => dat_o[7]~reg0.CLK
clk_i => DMem.CLK0
cyc_i => ack_o.IN0
stb_i => ack_o.IN1
we_i => dat_o.OUTPUTSELECT
we_i => dat_o.OUTPUTSELECT
we_i => dat_o.OUTPUTSELECT
we_i => dat_o.OUTPUTSELECT
we_i => dat_o.OUTPUTSELECT
we_i => dat_o.OUTPUTSELECT
we_i => dat_o.OUTPUTSELECT
we_i => dat_o.OUTPUTSELECT
we_i => ack_o.IN1
we_i => DMem.DATAB
we_i => read_ack.DATAB
ack_o <= ack_o.DB_MAX_OUTPUT_PORT_TYPE
adr_i[0] => DMem.waddr_a[0].DATAIN
adr_i[0] => DMem.WADDR
adr_i[0] => DMem.RADDR
adr_i[1] => DMem.waddr_a[1].DATAIN
adr_i[1] => DMem.WADDR1
adr_i[1] => DMem.RADDR1
adr_i[2] => DMem.waddr_a[2].DATAIN
adr_i[2] => DMem.WADDR2
adr_i[2] => DMem.RADDR2
adr_i[3] => DMem.waddr_a[3].DATAIN
adr_i[3] => DMem.WADDR3
adr_i[3] => DMem.RADDR3
adr_i[4] => DMem.waddr_a[4].DATAIN
adr_i[4] => DMem.WADDR4
adr_i[4] => DMem.RADDR4
adr_i[5] => DMem.waddr_a[5].DATAIN
adr_i[5] => DMem.WADDR5
adr_i[5] => DMem.RADDR5
adr_i[6] => DMem.waddr_a[6].DATAIN
adr_i[6] => DMem.WADDR6
adr_i[6] => DMem.RADDR6
adr_i[7] => DMem.waddr_a[7].DATAIN
adr_i[7] => DMem.WADDR7
adr_i[7] => DMem.RADDR7
dat_i[0] => dat_o.DATAB
dat_i[0] => DMem.data_a[0].DATAIN
dat_i[0] => DMem.DATAIN
dat_i[1] => dat_o.DATAB
dat_i[1] => DMem.data_a[1].DATAIN
dat_i[1] => DMem.DATAIN1
dat_i[2] => dat_o.DATAB
dat_i[2] => DMem.data_a[2].DATAIN
dat_i[2] => DMem.DATAIN2
dat_i[3] => dat_o.DATAB
dat_i[3] => DMem.data_a[3].DATAIN
dat_i[3] => DMem.DATAIN3
dat_i[4] => dat_o.DATAB
dat_i[4] => DMem.data_a[4].DATAIN
dat_i[4] => DMem.DATAIN4
dat_i[5] => dat_o.DATAB
dat_i[5] => DMem.data_a[5].DATAIN
dat_i[5] => DMem.DATAIN5
dat_i[6] => dat_o.DATAB
dat_i[6] => DMem.data_a[6].DATAIN
dat_i[6] => DMem.DATAIN6
dat_i[7] => dat_o.DATAB
dat_i[7] => DMem.data_a[7].DATAIN
dat_i[7] => DMem.DATAIN7
dat_o[0] <= dat_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[1] <= dat_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[2] <= dat_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[3] <= dat_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[4] <= dat_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[5] <= dat_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[6] <= dat_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[7] <= dat_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de10lite|bcd7seg:seg0
bcd[0] => Mux0.IN263
bcd[0] => Mux1.IN263
bcd[0] => Mux2.IN263
bcd[0] => Mux3.IN263
bcd[0] => Mux4.IN263
bcd[0] => Mux5.IN263
bcd[0] => Mux6.IN263
bcd[0] => Mux7.IN263
bcd[0] => Mux10.IN263
bcd[0] => Mux11.IN263
bcd[0] => Mux12.IN263
bcd[0] => Mux13.IN263
bcd[1] => Mux0.IN262
bcd[1] => Mux1.IN262
bcd[1] => Mux2.IN262
bcd[1] => Mux3.IN262
bcd[1] => Mux4.IN262
bcd[1] => Mux5.IN262
bcd[1] => Mux6.IN262
bcd[1] => Mux7.IN262
bcd[1] => Mux8.IN134
bcd[1] => Mux9.IN134
bcd[1] => Mux10.IN262
bcd[1] => Mux11.IN262
bcd[1] => Mux12.IN262
bcd[1] => Mux13.IN262
bcd[2] => Mux0.IN261
bcd[2] => Mux1.IN261
bcd[2] => Mux2.IN261
bcd[2] => Mux3.IN261
bcd[2] => Mux4.IN261
bcd[2] => Mux5.IN261
bcd[2] => Mux6.IN261
bcd[2] => Mux7.IN261
bcd[2] => Mux8.IN133
bcd[2] => Mux9.IN133
bcd[2] => Mux10.IN261
bcd[2] => Mux11.IN261
bcd[2] => Mux12.IN261
bcd[2] => Mux13.IN261
bcd[3] => Mux0.IN260
bcd[3] => Mux1.IN260
bcd[3] => Mux2.IN260
bcd[3] => Mux3.IN260
bcd[3] => Mux4.IN260
bcd[3] => Mux5.IN260
bcd[3] => Mux6.IN260
bcd[3] => Mux7.IN260
bcd[3] => Mux8.IN132
bcd[3] => Mux9.IN132
bcd[3] => Mux10.IN260
bcd[3] => Mux11.IN260
bcd[3] => Mux12.IN260
bcd[3] => Mux13.IN260
bcd[4] => Mux0.IN259
bcd[4] => Mux1.IN259
bcd[4] => Mux2.IN259
bcd[4] => Mux3.IN259
bcd[4] => Mux4.IN259
bcd[4] => Mux5.IN259
bcd[4] => Mux6.IN259
bcd[4] => Mux7.IN259
bcd[4] => Mux8.IN131
bcd[4] => Mux9.IN131
bcd[4] => Mux10.IN259
bcd[4] => Mux11.IN259
bcd[4] => Mux12.IN259
bcd[4] => Mux13.IN259
bcd[5] => Mux0.IN258
bcd[5] => Mux1.IN258
bcd[5] => Mux2.IN258
bcd[5] => Mux3.IN258
bcd[5] => Mux4.IN258
bcd[5] => Mux5.IN258
bcd[5] => Mux6.IN258
bcd[5] => Mux7.IN258
bcd[5] => Mux8.IN130
bcd[5] => Mux9.IN130
bcd[5] => Mux10.IN258
bcd[5] => Mux11.IN258
bcd[5] => Mux12.IN258
bcd[5] => Mux13.IN258
bcd[6] => Mux0.IN257
bcd[6] => Mux1.IN257
bcd[6] => Mux2.IN257
bcd[6] => Mux3.IN257
bcd[6] => Mux4.IN257
bcd[6] => Mux5.IN257
bcd[6] => Mux6.IN257
bcd[6] => Mux7.IN257
bcd[6] => Mux8.IN129
bcd[6] => Mux9.IN129
bcd[6] => Mux10.IN257
bcd[6] => Mux11.IN257
bcd[6] => Mux12.IN257
bcd[6] => Mux13.IN257
bcd[7] => Mux0.IN256
bcd[7] => Mux1.IN256
bcd[7] => Mux2.IN256
bcd[7] => Mux3.IN256
bcd[7] => Mux4.IN256
bcd[7] => Mux5.IN256
bcd[7] => Mux6.IN256
bcd[7] => Mux7.IN256
bcd[7] => Mux8.IN128
bcd[7] => Mux9.IN128
bcd[7] => Mux10.IN256
bcd[7] => Mux11.IN256
bcd[7] => Mux12.IN256
bcd[7] => Mux13.IN256
display[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= <VCC>
display[8] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[9] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[10] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[11] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[12] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[13] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[14] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
display[15] <= <VCC>


|de10lite|carrot2led:led_carrots
carrots[0] => Mux0.IN10
carrots[0] => Mux2.IN10
carrots[0] => Mux3.IN10
carrots[0] => Mux5.IN10
carrots[1] => Mux0.IN9
carrots[1] => Mux1.IN5
carrots[1] => Mux2.IN9
carrots[1] => Mux3.IN9
carrots[1] => Mux4.IN5
carrots[1] => Mux5.IN9
carrots[2] => Mux0.IN8
carrots[2] => Mux1.IN4
carrots[2] => Mux2.IN8
carrots[2] => Mux3.IN8
carrots[2] => Mux4.IN4
carrots[2] => Mux5.IN8
carrots[2] => display[3].DATAIN
display[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= carrots[2].DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|de10lite|uart:comm
clk => tx_buffer[0].CLK
clk => tx_buffer[1].CLK
clk => tx_buffer[2].CLK
clk => tx_buffer[3].CLK
clk => tx_buffer[4].CLK
clk => tx_buffer[5].CLK
clk => tx_buffer[6].CLK
clk => tx_buffer[7].CLK
clk => tx_buffer[8].CLK
clk => tx_buffer[9].CLK
clk => tx_state.CLK
clk => tx_busy~reg0.CLK
clk => tx~reg0.CLK
clk => tx_count[0].CLK
clk => tx_count[1].CLK
clk => tx_count[2].CLK
clk => tx_count[3].CLK
clk => rx_buffer[0].CLK
clk => rx_buffer[1].CLK
clk => rx_buffer[2].CLK
clk => rx_buffer[3].CLK
clk => rx_buffer[4].CLK
clk => rx_buffer[5].CLK
clk => rx_buffer[6].CLK
clk => rx_buffer[7].CLK
clk => rx_buffer[8].CLK
clk => rx_state.CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => rx_error~reg0.CLK
clk => rx_busy~reg0.CLK
clk => rx_count[0].CLK
clk => rx_count[1].CLK
clk => rx_count[2].CLK
clk => rx_count[3].CLK
clk => os_count[0].CLK
clk => os_count[1].CLK
clk => os_count[2].CLK
clk => os_count[3].CLK
clk => os_pulse.CLK
clk => baud_pulse.CLK
clk => count_os[0].CLK
clk => count_os[1].CLK
clk => count_os[2].CLK
clk => count_os[3].CLK
clk => count_os[4].CLK
clk => count_baud[0].CLK
clk => count_baud[1].CLK
clk => count_baud[2].CLK
clk => count_baud[3].CLK
clk => count_baud[4].CLK
clk => count_baud[5].CLK
clk => count_baud[6].CLK
clk => count_baud[7].CLK
clk => count_baud[8].CLK
reset_n => rx_state.ACLR
reset_n => rx_data[0]~reg0.ACLR
reset_n => rx_data[1]~reg0.ACLR
reset_n => rx_data[2]~reg0.ACLR
reset_n => rx_data[3]~reg0.ACLR
reset_n => rx_data[4]~reg0.ACLR
reset_n => rx_data[5]~reg0.ACLR
reset_n => rx_data[6]~reg0.ACLR
reset_n => rx_data[7]~reg0.ACLR
reset_n => rx_error~reg0.ACLR
reset_n => rx_busy~reg0.ACLR
reset_n => rx_count[0].ACLR
reset_n => rx_count[1].ACLR
reset_n => rx_count[2].ACLR
reset_n => rx_count[3].ACLR
reset_n => os_count[0].ACLR
reset_n => os_count[1].ACLR
reset_n => os_count[2].ACLR
reset_n => os_count[3].ACLR
reset_n => tx_state.ACLR
reset_n => tx_busy~reg0.PRESET
reset_n => tx~reg0.PRESET
reset_n => tx_count[0].ACLR
reset_n => tx_count[1].ACLR
reset_n => tx_count[2].ACLR
reset_n => tx_count[3].ACLR
reset_n => os_pulse.ACLR
reset_n => baud_pulse.ACLR
reset_n => count_os[0].ACLR
reset_n => count_os[1].ACLR
reset_n => count_os[2].ACLR
reset_n => count_os[3].ACLR
reset_n => count_os[4].ACLR
reset_n => count_baud[0].ACLR
reset_n => count_baud[1].ACLR
reset_n => count_baud[2].ACLR
reset_n => count_baud[3].ACLR
reset_n => count_baud[4].ACLR
reset_n => count_baud[5].ACLR
reset_n => count_baud[6].ACLR
reset_n => count_baud[7].ACLR
reset_n => count_baud[8].ACLR
reset_n => rx_buffer[0].ENA
reset_n => tx_buffer[9].ENA
reset_n => tx_buffer[8].ENA
reset_n => tx_buffer[7].ENA
reset_n => tx_buffer[6].ENA
reset_n => tx_buffer[5].ENA
reset_n => tx_buffer[4].ENA
reset_n => tx_buffer[3].ENA
reset_n => tx_buffer[2].ENA
reset_n => tx_buffer[1].ENA
reset_n => tx_buffer[0].ENA
reset_n => rx_buffer[1].ENA
reset_n => rx_buffer[2].ENA
reset_n => rx_buffer[3].ENA
reset_n => rx_buffer[4].ENA
reset_n => rx_buffer[5].ENA
reset_n => rx_buffer[6].ENA
reset_n => rx_buffer[7].ENA
reset_n => rx_buffer[8].ENA
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_count.OUTPUTSELECT
tx_ena => tx_count.OUTPUTSELECT
tx_ena => tx_count.OUTPUTSELECT
tx_ena => tx_count.OUTPUTSELECT
tx_ena => tx_state.DATAB
tx_ena => tx_busy~reg0.DATAIN
tx_data[0] => tx_buffer.DATAB
tx_data[1] => tx_buffer.DATAB
tx_data[2] => tx_buffer.DATAB
tx_data[3] => tx_buffer.DATAB
tx_data[4] => tx_buffer.DATAB
tx_data[5] => tx_buffer.DATAB
tx_data[6] => tx_buffer.DATAB
tx_data[7] => tx_buffer.DATAB
rx => rx_buffer.DATAA
rx => rx_buffer.DATAB
rx => os_count.OUTPUTSELECT
rx => os_count.OUTPUTSELECT
rx => os_count.OUTPUTSELECT
rx => os_count.OUTPUTSELECT
rx => rx_count.OUTPUTSELECT
rx => rx_count.OUTPUTSELECT
rx => rx_count.OUTPUTSELECT
rx => rx_count.OUTPUTSELECT
rx => rx_busy.OUTPUTSELECT
rx => rx_buffer.OUTPUTSELECT
rx => rx_buffer.OUTPUTSELECT
rx => rx_buffer.OUTPUTSELECT
rx => rx_buffer.OUTPUTSELECT
rx => rx_buffer.OUTPUTSELECT
rx => rx_buffer.OUTPUTSELECT
rx => rx_buffer.OUTPUTSELECT
rx => rx_buffer.OUTPUTSELECT
rx => rx_buffer.OUTPUTSELECT
rx => rx_error.IN1
rx_busy <= rx_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_error <= rx_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_busy <= tx_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de10lite|spi_master:spi
clk => clock_div:U_CLOCK_DIV.clk_in
clk => rxData[0]~reg0.CLK
clk => rxData[1]~reg0.CLK
clk => rxData[2]~reg0.CLK
clk => rxData[3]~reg0.CLK
clk => rxData[4]~reg0.CLK
clk => rxData[5]~reg0.CLK
clk => rxData[6]~reg0.CLK
clk => rxData[7]~reg0.CLK
clk => rx_buffer[0].CLK
clk => rx_buffer[1].CLK
clk => rx_buffer[2].CLK
clk => rx_buffer[3].CLK
clk => rx_buffer[4].CLK
clk => rx_buffer[5].CLK
clk => rx_buffer[6].CLK
clk => rx_buffer[7].CLK
clk => w_r.CLK
clk => last_sclk.CLK
clk => last_cs.CLK
clk => mosi~reg0.CLK
clk => bit[0].CLK
clk => bit[1].CLK
clk => bit[2].CLK
clk => bit[3].CLK
clk => bit[4].CLK
clk => tx_buffer[0].CLK
clk => tx_buffer[1].CLK
clk => tx_buffer[2].CLK
clk => tx_buffer[3].CLK
clk => tx_buffer[4].CLK
clk => tx_buffer[5].CLK
clk => tx_buffer[6].CLK
clk => tx_buffer[7].CLK
clk => polarity.CLK
clk => rxDataReady~reg0.CLK
clk => cs.CLK
clk => enable.CLK
clk => last_clk_active.CLK
clk => state.CLK
rst => clock_div:U_CLOCK_DIV.rst
rst => mosi~reg0.PRESET
rst => bit[0].PRESET
rst => bit[1].PRESET
rst => bit[2].PRESET
rst => bit[3].ACLR
rst => bit[4].ACLR
rst => cs.PRESET
rst => enable.ACLR
rst => last_clk_active.ACLR
rst => state.ACLR
rst => process_0.IN1
rst => rxDataReady~reg0.ENA
rst => polarity.ENA
rst => tx_buffer[7].ENA
rst => tx_buffer[6].ENA
rst => tx_buffer[5].ENA
rst => tx_buffer[4].ENA
rst => tx_buffer[3].ENA
rst => tx_buffer[2].ENA
rst => tx_buffer[1].ENA
rst => rxData[0]~reg0.ENA
rst => tx_buffer[0].ENA
rst => last_cs.ENA
rst => last_sclk.ENA
rst => w_r.ENA
rst => rx_buffer[7].ENA
rst => rx_buffer[6].ENA
rst => rx_buffer[5].ENA
rst => rx_buffer[4].ENA
rst => rx_buffer[3].ENA
rst => rx_buffer[2].ENA
rst => rx_buffer[1].ENA
rst => rx_buffer[0].ENA
rst => rxData[7]~reg0.ENA
rst => rxData[6]~reg0.ENA
rst => rxData[5]~reg0.ENA
rst => rxData[4]~reg0.ENA
rst => rxData[3]~reg0.ENA
rst => rxData[2]~reg0.ENA
rst => rxData[1]~reg0.ENA
mosi <= mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
miso => rx_buffer.DATAB
sclk_out <= clock_div:U_CLOCK_DIV.clk_out
cs_out <= cs.DB_MAX_OUTPUT_PORT_TYPE
int1 => process_0.IN0
int2 => process_0.IN1
go => process_0.IN1
pol => polarity.DATAIN
pha => mosi.OUTPUTSELECT
pha => w_r.DATAB
bytes[0] => clock_div:U_CLOCK_DIV.bytes[0]
bytes[1] => clock_div:U_CLOCK_DIV.bytes[1]
bytes[2] => clock_div:U_CLOCK_DIV.bytes[2]
bytes[3] => clock_div:U_CLOCK_DIV.bytes[3]
rxData[0] <= rxData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxData[1] <= rxData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxData[2] <= rxData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxData[3] <= rxData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxData[4] <= rxData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxData[5] <= rxData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxData[6] <= rxData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxData[7] <= rxData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txData[0] => tx_buffer.DATAB
txData[0] => tx_buffer.DATAB
txData[1] => tx_buffer.DATAB
txData[1] => tx_buffer.DATAB
txData[2] => tx_buffer.DATAB
txData[2] => tx_buffer.DATAB
txData[3] => tx_buffer.DATAB
txData[3] => tx_buffer.DATAB
txData[4] => tx_buffer.DATAB
txData[4] => tx_buffer.DATAB
txData[5] => tx_buffer.DATAB
txData[5] => tx_buffer.DATAB
txData[6] => tx_buffer.DATAB
txData[6] => tx_buffer.DATAB
txData[7] => tx_buffer.DATAB
txData[7] => tx_buffer.DATAB
rxDataReady <= rxDataReady~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de10lite|spi_master:spi|clock_div:U_CLOCK_DIV
clk_in => byte_flag~reg0.CLK
clk_in => byte_count[0].CLK
clk_in => byte_count[1].CLK
clk_in => byte_count[2].CLK
clk_in => byte_count[3].CLK
clk_in => bit_count[0].CLK
clk_in => bit_count[1].CLK
clk_in => bit_count[2].CLK
clk_in => bit_count[3].CLK
clk_in => clock_signal.CLK
clk_in => clk_active~reg0.CLK
clk_in => lastByteCount[0].CLK
clk_in => lastByteCount[1].CLK
clk_in => lastByteCount[2].CLK
clk_in => lastByteCount[3].CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_out <= clock_signal.DB_MAX_OUTPUT_PORT_TYPE
rst => process_0.IN0
enable => process_0.IN1
enable => clk_active.OUTPUTSELECT
enable => lastByteCount.OUTPUTSELECT
enable => lastByteCount.OUTPUTSELECT
enable => lastByteCount.OUTPUTSELECT
enable => lastByteCount.OUTPUTSELECT
enable => process_0.IN1
bytes[0] => LessThan0.IN4
bytes[1] => LessThan0.IN3
bytes[2] => LessThan0.IN2
bytes[3] => LessThan0.IN1
polarity => process_0.IN1
polarity => clock_signal.ADATA
clk_active <= clk_active~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_flag <= byte_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de10lite|accel_driver:accel
rst => sample_count[0].ACLR
rst => sample_count[1].ACLR
rst => sample_count[2].ACLR
rst => sample_count[3].ACLR
rst => sample_count[4].ACLR
rst => calibData[0][0].ACLR
rst => calibData[0][1].ACLR
rst => calibData[0][2].ACLR
rst => calibData[0][3].ACLR
rst => calibData[0][4].ACLR
rst => calibData[0][5].ACLR
rst => calibData[0][6].ACLR
rst => calibData[0][7].ACLR
rst => calibData[0][8].ACLR
rst => calibData[0][9].ACLR
rst => calibData[0][10].ACLR
rst => calibData[0][11].ACLR
rst => calibData[0][12].ACLR
rst => calibData[0][13].ACLR
rst => calibData[0][14].ACLR
rst => calibData[0][15].ACLR
rst => calibData[1][0].ACLR
rst => calibData[1][1].ACLR
rst => calibData[1][2].ACLR
rst => calibData[1][3].ACLR
rst => calibData[1][4].ACLR
rst => calibData[1][5].ACLR
rst => calibData[1][6].ACLR
rst => calibData[1][7].ACLR
rst => calibData[1][8].ACLR
rst => calibData[1][9].ACLR
rst => calibData[1][10].ACLR
rst => calibData[1][11].ACLR
rst => calibData[1][12].ACLR
rst => calibData[1][13].ACLR
rst => calibData[1][14].ACLR
rst => calibData[1][15].ACLR
rst => calibData[2][0].ACLR
rst => calibData[2][1].ACLR
rst => calibData[2][2].ACLR
rst => calibData[2][3].ACLR
rst => calibData[2][4].ACLR
rst => calibData[2][5].ACLR
rst => calibData[2][6].ACLR
rst => calibData[2][7].ACLR
rst => calibData[2][8].ACLR
rst => calibData[2][9].ACLR
rst => calibData[2][10].ACLR
rst => calibData[2][11].ACLR
rst => calibData[2][12].ACLR
rst => calibData[2][13].ACLR
rst => calibData[2][14].ACLR
rst => calibData[2][15].ACLR
rst => calibrate.ACLR
rst => stateID[0]~reg0.ACLR
rst => stateID[1]~reg0.ACLR
rst => stateID[2]~reg0.ACLR
rst => byteCount[0].ACLR
rst => byteCount[1].ACLR
rst => byteCount[2].ACLR
rst => byteCount[3].ACLR
rst => byteCount[4].ACLR
rst => byteCount[5].ACLR
rst => reg[0].ACLR
rst => reg[1].ACLR
rst => reg[2].ACLR
rst => reg[3].ACLR
rst => go~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => mode.ACLR
rst => txData[0]~reg0.ACLR
rst => txData[1]~reg0.ACLR
rst => txData[2]~reg0.ACLR
rst => txData[3]~reg0.ACLR
rst => txData[4]~reg0.ACLR
rst => txData[5]~reg0.ACLR
rst => txData[6]~reg0.ACLR
rst => txData[7]~reg0.ACLR
rst => bytes[0]~reg0.ACLR
rst => bytes[1]~reg0.ACLR
rst => bytes[2]~reg0.ACLR
rst => bytes[3]~reg0.ACLR
rst => regAddr[0].ACLR
rst => regAddr[1].ACLR
rst => regAddr[2].ACLR
rst => regAddr[3].ACLR
rst => regAddr[4].ACLR
rst => regAddr[5].ACLR
rst => regData[0].ACLR
rst => regData[1].ACLR
rst => regData[2].ACLR
rst => regData[3].ACLR
rst => regData[4].ACLR
rst => regData[5].ACLR
rst => regData[6].ACLR
rst => regData[7].ACLR
rst => accel_data_buff[0].ACLR
rst => accel_data_buff[1].ACLR
rst => accel_data_buff[2].ACLR
rst => accel_data_buff[3].ACLR
rst => accel_data_buff[4].ACLR
rst => accel_data_buff[5].ACLR
rst => accel_data_buff[6].ACLR
rst => accel_data_buff[7].ACLR
rst => accel_data_buff[8].ACLR
rst => accel_data_buff[9].ACLR
rst => accel_data_buff[10].ACLR
rst => accel_data_buff[11].ACLR
rst => accel_data_buff[12].ACLR
rst => accel_data_buff[13].ACLR
rst => accel_data_buff[14].ACLR
rst => accel_data_buff[15].ACLR
rst => accel_data_buff[16].ACLR
rst => accel_data_buff[17].ACLR
rst => accel_data_buff[18].ACLR
rst => accel_data_buff[19].ACLR
rst => accel_data_buff[20].ACLR
rst => accel_data_buff[21].ACLR
rst => accel_data_buff[22].ACLR
rst => accel_data_buff[23].ACLR
rst => accel_data_buff[24].ACLR
rst => accel_data_buff[25].ACLR
rst => accel_data_buff[26].ACLR
rst => accel_data_buff[27].ACLR
rst => accel_data_buff[28].ACLR
rst => accel_data_buff[29].ACLR
rst => accel_data_buff[30].ACLR
rst => accel_data_buff[31].ACLR
rst => accel_data_buff[32].ACLR
rst => accel_data_buff[33].ACLR
rst => accel_data_buff[34].ACLR
rst => accel_data_buff[35].ACLR
rst => accel_data_buff[36].ACLR
rst => accel_data_buff[37].ACLR
rst => accel_data_buff[38].ACLR
rst => accel_data_buff[39].ACLR
rst => accel_data_buff[40].ACLR
rst => accel_data_buff[41].ACLR
rst => accel_data_buff[42].ACLR
rst => accel_data_buff[43].ACLR
rst => accel_data_buff[44].ACLR
rst => accel_data_buff[45].ACLR
rst => accel_data_buff[46].ACLR
rst => accel_data_buff[47].ACLR
rst => accel_data[0]~reg0.ACLR
rst => accel_data[1]~reg0.ACLR
rst => accel_data[2]~reg0.ACLR
rst => accel_data[3]~reg0.ACLR
rst => accel_data[4]~reg0.ACLR
rst => accel_data[5]~reg0.ACLR
rst => accel_data[6]~reg0.ACLR
rst => accel_data[7]~reg0.ACLR
rst => accel_data[8]~reg0.ACLR
rst => accel_data[9]~reg0.ACLR
rst => accel_data[10]~reg0.ACLR
rst => accel_data[11]~reg0.ACLR
rst => accel_data[12]~reg0.ACLR
rst => accel_data[13]~reg0.ACLR
rst => accel_data[14]~reg0.ACLR
rst => accel_data[15]~reg0.ACLR
rst => accel_data[16]~reg0.ACLR
rst => accel_data[17]~reg0.ACLR
rst => accel_data[18]~reg0.ACLR
rst => accel_data[19]~reg0.ACLR
rst => accel_data[20]~reg0.ACLR
rst => accel_data[21]~reg0.ACLR
rst => accel_data[22]~reg0.ACLR
rst => accel_data[23]~reg0.ACLR
rst => accel_data[24]~reg0.ACLR
rst => accel_data[25]~reg0.ACLR
rst => accel_data[26]~reg0.ACLR
rst => accel_data[27]~reg0.ACLR
rst => accel_data[28]~reg0.ACLR
rst => accel_data[29]~reg0.ACLR
rst => accel_data[30]~reg0.ACLR
rst => accel_data[31]~reg0.ACLR
rst => accel_data[32]~reg0.ACLR
rst => accel_data[33]~reg0.ACLR
rst => accel_data[34]~reg0.ACLR
rst => accel_data[35]~reg0.ACLR
rst => accel_data[36]~reg0.ACLR
rst => accel_data[37]~reg0.ACLR
rst => accel_data[38]~reg0.ACLR
rst => accel_data[39]~reg0.ACLR
rst => accel_data[40]~reg0.ACLR
rst => accel_data[41]~reg0.ACLR
rst => accel_data[42]~reg0.ACLR
rst => accel_data[43]~reg0.ACLR
rst => accel_data[44]~reg0.ACLR
rst => accel_data[45]~reg0.ACLR
rst => accel_data[46]~reg0.ACLR
rst => accel_data[47]~reg0.ACLR
rst => STATE~11.DATAIN
rst => pha~reg0.ENA
rst => rxDataReadyLast.ENA
rst => pol~reg0.ENA
clk => pha~reg0.CLK
clk => pol~reg0.CLK
clk => rxDataReadyLast.CLK
clk => sample_count[0].CLK
clk => sample_count[1].CLK
clk => sample_count[2].CLK
clk => sample_count[3].CLK
clk => sample_count[4].CLK
clk => calibData[0][0].CLK
clk => calibData[0][1].CLK
clk => calibData[0][2].CLK
clk => calibData[0][3].CLK
clk => calibData[0][4].CLK
clk => calibData[0][5].CLK
clk => calibData[0][6].CLK
clk => calibData[0][7].CLK
clk => calibData[0][8].CLK
clk => calibData[0][9].CLK
clk => calibData[0][10].CLK
clk => calibData[0][11].CLK
clk => calibData[0][12].CLK
clk => calibData[0][13].CLK
clk => calibData[0][14].CLK
clk => calibData[0][15].CLK
clk => calibData[1][0].CLK
clk => calibData[1][1].CLK
clk => calibData[1][2].CLK
clk => calibData[1][3].CLK
clk => calibData[1][4].CLK
clk => calibData[1][5].CLK
clk => calibData[1][6].CLK
clk => calibData[1][7].CLK
clk => calibData[1][8].CLK
clk => calibData[1][9].CLK
clk => calibData[1][10].CLK
clk => calibData[1][11].CLK
clk => calibData[1][12].CLK
clk => calibData[1][13].CLK
clk => calibData[1][14].CLK
clk => calibData[1][15].CLK
clk => calibData[2][0].CLK
clk => calibData[2][1].CLK
clk => calibData[2][2].CLK
clk => calibData[2][3].CLK
clk => calibData[2][4].CLK
clk => calibData[2][5].CLK
clk => calibData[2][6].CLK
clk => calibData[2][7].CLK
clk => calibData[2][8].CLK
clk => calibData[2][9].CLK
clk => calibData[2][10].CLK
clk => calibData[2][11].CLK
clk => calibData[2][12].CLK
clk => calibData[2][13].CLK
clk => calibData[2][14].CLK
clk => calibData[2][15].CLK
clk => calibrate.CLK
clk => stateID[0]~reg0.CLK
clk => stateID[1]~reg0.CLK
clk => stateID[2]~reg0.CLK
clk => byteCount[0].CLK
clk => byteCount[1].CLK
clk => byteCount[2].CLK
clk => byteCount[3].CLK
clk => byteCount[4].CLK
clk => byteCount[5].CLK
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => go~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => mode.CLK
clk => txData[0]~reg0.CLK
clk => txData[1]~reg0.CLK
clk => txData[2]~reg0.CLK
clk => txData[3]~reg0.CLK
clk => txData[4]~reg0.CLK
clk => txData[5]~reg0.CLK
clk => txData[6]~reg0.CLK
clk => txData[7]~reg0.CLK
clk => bytes[0]~reg0.CLK
clk => bytes[1]~reg0.CLK
clk => bytes[2]~reg0.CLK
clk => bytes[3]~reg0.CLK
clk => regAddr[0].CLK
clk => regAddr[1].CLK
clk => regAddr[2].CLK
clk => regAddr[3].CLK
clk => regAddr[4].CLK
clk => regAddr[5].CLK
clk => regData[0].CLK
clk => regData[1].CLK
clk => regData[2].CLK
clk => regData[3].CLK
clk => regData[4].CLK
clk => regData[5].CLK
clk => regData[6].CLK
clk => regData[7].CLK
clk => accel_data_buff[0].CLK
clk => accel_data_buff[1].CLK
clk => accel_data_buff[2].CLK
clk => accel_data_buff[3].CLK
clk => accel_data_buff[4].CLK
clk => accel_data_buff[5].CLK
clk => accel_data_buff[6].CLK
clk => accel_data_buff[7].CLK
clk => accel_data_buff[8].CLK
clk => accel_data_buff[9].CLK
clk => accel_data_buff[10].CLK
clk => accel_data_buff[11].CLK
clk => accel_data_buff[12].CLK
clk => accel_data_buff[13].CLK
clk => accel_data_buff[14].CLK
clk => accel_data_buff[15].CLK
clk => accel_data_buff[16].CLK
clk => accel_data_buff[17].CLK
clk => accel_data_buff[18].CLK
clk => accel_data_buff[19].CLK
clk => accel_data_buff[20].CLK
clk => accel_data_buff[21].CLK
clk => accel_data_buff[22].CLK
clk => accel_data_buff[23].CLK
clk => accel_data_buff[24].CLK
clk => accel_data_buff[25].CLK
clk => accel_data_buff[26].CLK
clk => accel_data_buff[27].CLK
clk => accel_data_buff[28].CLK
clk => accel_data_buff[29].CLK
clk => accel_data_buff[30].CLK
clk => accel_data_buff[31].CLK
clk => accel_data_buff[32].CLK
clk => accel_data_buff[33].CLK
clk => accel_data_buff[34].CLK
clk => accel_data_buff[35].CLK
clk => accel_data_buff[36].CLK
clk => accel_data_buff[37].CLK
clk => accel_data_buff[38].CLK
clk => accel_data_buff[39].CLK
clk => accel_data_buff[40].CLK
clk => accel_data_buff[41].CLK
clk => accel_data_buff[42].CLK
clk => accel_data_buff[43].CLK
clk => accel_data_buff[44].CLK
clk => accel_data_buff[45].CLK
clk => accel_data_buff[46].CLK
clk => accel_data_buff[47].CLK
clk => accel_data[0]~reg0.CLK
clk => accel_data[1]~reg0.CLK
clk => accel_data[2]~reg0.CLK
clk => accel_data[3]~reg0.CLK
clk => accel_data[4]~reg0.CLK
clk => accel_data[5]~reg0.CLK
clk => accel_data[6]~reg0.CLK
clk => accel_data[7]~reg0.CLK
clk => accel_data[8]~reg0.CLK
clk => accel_data[9]~reg0.CLK
clk => accel_data[10]~reg0.CLK
clk => accel_data[11]~reg0.CLK
clk => accel_data[12]~reg0.CLK
clk => accel_data[13]~reg0.CLK
clk => accel_data[14]~reg0.CLK
clk => accel_data[15]~reg0.CLK
clk => accel_data[16]~reg0.CLK
clk => accel_data[17]~reg0.CLK
clk => accel_data[18]~reg0.CLK
clk => accel_data[19]~reg0.CLK
clk => accel_data[20]~reg0.CLK
clk => accel_data[21]~reg0.CLK
clk => accel_data[22]~reg0.CLK
clk => accel_data[23]~reg0.CLK
clk => accel_data[24]~reg0.CLK
clk => accel_data[25]~reg0.CLK
clk => accel_data[26]~reg0.CLK
clk => accel_data[27]~reg0.CLK
clk => accel_data[28]~reg0.CLK
clk => accel_data[29]~reg0.CLK
clk => accel_data[30]~reg0.CLK
clk => accel_data[31]~reg0.CLK
clk => accel_data[32]~reg0.CLK
clk => accel_data[33]~reg0.CLK
clk => accel_data[34]~reg0.CLK
clk => accel_data[35]~reg0.CLK
clk => accel_data[36]~reg0.CLK
clk => accel_data[37]~reg0.CLK
clk => accel_data[38]~reg0.CLK
clk => accel_data[39]~reg0.CLK
clk => accel_data[40]~reg0.CLK
clk => accel_data[41]~reg0.CLK
clk => accel_data[42]~reg0.CLK
clk => accel_data[43]~reg0.CLK
clk => accel_data[44]~reg0.CLK
clk => accel_data[45]~reg0.CLK
clk => accel_data[46]~reg0.CLK
clk => accel_data[47]~reg0.CLK
clk => STATE~9.DATAIN
int1 => STATE.OUTPUTSELECT
int1 => STATE.OUTPUTSELECT
int1 => STATE.OUTPUTSELECT
int1 => STATE.OUTPUTSELECT
int1 => STATE.OUTPUTSELECT
int1 => STATE.OUTPUTSELECT
int1 => STATE.OUTPUTSELECT
int1 => STATE.OUTPUTSELECT
rxDataReady => process_0.IN1
rxDataReady => Selector55.IN3
rxDataReady => process_0.IN1
go <= go~reg0.DB_MAX_OUTPUT_PORT_TYPE
pol <= pol~reg0.DB_MAX_OUTPUT_PORT_TYPE
pha <= pha~reg0.DB_MAX_OUTPUT_PORT_TYPE
bytes[0] <= bytes[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bytes[1] <= bytes[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bytes[2] <= bytes[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bytes[3] <= bytes[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txData[0] <= txData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txData[1] <= txData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txData[2] <= txData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txData[3] <= txData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txData[4] <= txData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txData[5] <= txData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txData[6] <= txData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txData[7] <= txData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxData[0] => accel_data_buff.DATAB
rxData[0] => accel_data_buff.DATAB
rxData[0] => accel_data_buff.DATAB
rxData[0] => accel_data_buff.DATAB
rxData[0] => accel_data_buff.DATAB
rxData[0] => accel_data_buff.DATAB
rxData[1] => accel_data_buff.DATAB
rxData[1] => accel_data_buff.DATAB
rxData[1] => accel_data_buff.DATAB
rxData[1] => accel_data_buff.DATAB
rxData[1] => accel_data_buff.DATAB
rxData[1] => accel_data_buff.DATAB
rxData[2] => accel_data_buff.DATAB
rxData[2] => accel_data_buff.DATAB
rxData[2] => accel_data_buff.DATAB
rxData[2] => accel_data_buff.DATAB
rxData[2] => accel_data_buff.DATAB
rxData[2] => accel_data_buff.DATAB
rxData[3] => accel_data_buff.DATAB
rxData[3] => accel_data_buff.DATAB
rxData[3] => accel_data_buff.DATAB
rxData[3] => accel_data_buff.DATAB
rxData[3] => accel_data_buff.DATAB
rxData[3] => accel_data_buff.DATAB
rxData[4] => accel_data_buff.DATAB
rxData[4] => accel_data_buff.DATAB
rxData[4] => accel_data_buff.DATAB
rxData[4] => accel_data_buff.DATAB
rxData[4] => accel_data_buff.DATAB
rxData[4] => accel_data_buff.DATAB
rxData[5] => accel_data_buff.DATAB
rxData[5] => accel_data_buff.DATAB
rxData[5] => accel_data_buff.DATAB
rxData[5] => accel_data_buff.DATAB
rxData[5] => accel_data_buff.DATAB
rxData[5] => accel_data_buff.DATAB
rxData[6] => accel_data_buff.DATAB
rxData[6] => accel_data_buff.DATAB
rxData[6] => accel_data_buff.DATAB
rxData[6] => accel_data_buff.DATAB
rxData[6] => accel_data_buff.DATAB
rxData[6] => accel_data_buff.DATAB
rxData[7] => accel_data_buff.DATAA
rxData[7] => accel_data_buff.DATAB
rxData[7] => accel_data_buff.DATAB
rxData[7] => accel_data_buff.DATAB
rxData[7] => accel_data_buff.DATAB
rxData[7] => accel_data_buff.DATAB
rxData[7] => accel_data_buff.DATAB
accel_data[0] <= accel_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[1] <= accel_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[2] <= accel_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[3] <= accel_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[4] <= accel_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[5] <= accel_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[6] <= accel_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[7] <= accel_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[8] <= accel_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[9] <= accel_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[10] <= accel_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[11] <= accel_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[12] <= accel_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[13] <= accel_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[14] <= accel_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[15] <= accel_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[16] <= accel_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[17] <= accel_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[18] <= accel_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[19] <= accel_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[20] <= accel_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[21] <= accel_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[22] <= accel_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[23] <= accel_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[24] <= accel_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[25] <= accel_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[26] <= accel_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[27] <= accel_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[28] <= accel_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[29] <= accel_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[30] <= accel_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[31] <= accel_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[32] <= accel_data[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[33] <= accel_data[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[34] <= accel_data[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[35] <= accel_data[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[36] <= accel_data[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[37] <= accel_data[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[38] <= accel_data[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[39] <= accel_data[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[40] <= accel_data[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[41] <= accel_data[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[42] <= accel_data[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[43] <= accel_data[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[44] <= accel_data[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[45] <= accel_data[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[46] <= accel_data[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[47] <= accel_data[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stateID[0] <= stateID[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stateID[1] <= stateID[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stateID[2] <= stateID[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


